
ShapeId: 1
ShapeType: Line
ShapeDimensions: 20, 90, 100, 20
PenColor: blue
PenWidth: 2
PenStyle: DashDotLine
PenCapStyle: FlatCap
PenJoinStyle: MiterJoin

ShapeId: 2
ShapeType: Polyline
ShapeDimensions: 460, 90, 470, 20, 530, 40, 540, 80
PenColor: green
PenWidth: 6
PenStyle: SolidLine
PenCapStyle: FlatCap
PenJoinStyle: MiterJoin

ShapeId: 3
ShapeType: Polygon
ShapeDimensions: 900, 90, 910, 20, 970, 40, 980, 80
PenColor: cyan
PenWidth: 6
PenStyle: DashDotDotLine
PenCapStyle: FlatCap
PenJoinStyle: MiterJoin
BrushColor: yellow
BrushStyle: SolidPattern

ShapeId: 4
ShapeType: Rectangle
ShapeDimensions: 20, 200, 170, 100
PenColor: blue
PenWidth: 0
PenStyle: DashLine
PenCapStyle: RoundCap
PenJoinStyle: RoundJoin
BrushColor: red
BrushStyle: VerPattern

ShapeId: 5
ShapeType: Square
ShapeDimensions: 250, 150, 200
PenColor: red
PenWidth: 0
PenStyle: SolidLine
PenCapStyle: RoundCap
PenJoinStyle: RoundJoin
BrushColor: blue
BrushStyle: HorPattern
